<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>JavaScript form validation - checking all letters</title>
        <link rel='stylesheet' href='../Assignment1LePa/css/assign1.css' type='text/css' />
    </head>
    <body onload='document.form1.text1.focus()' onload='document.form1.text2.focus()'>
        <div class="mail">
            <h2>Assignments Per Student Per Course Edit Form </h2><br><hr/>


            <form id="edit">
                <p>Choose one student to edit</p>
                <select id="choose" class="inputs" onchange="AssignmentsPerStudentPerCourseData()">
                    <option value="apspc0">Pick a Student</option>
                    <option value="apspc1" >Lefteris Papadogiannis</option>
                    <option value="apspc2" >Mixalis Karvelas</option>
                    <option value="apspc3" >Dimitris Nikolidakis</option>
                    <option value="apspc4" >Anastasia Minaidou</option>
                </select>
                <br><br>   
                <ul>

                    <p><b>Student's First Name : </b></p>
                        <li><input type='text' id="first name" name='text1' minLength="2" maxLength="14" placeholder="first name"  readonly required/></li>
                        <li class="rq">*Can't change this field.</li>
                        
                        <p><b> Student's Last Name : </b></p>
                        <li><input type='text' id="last name" name='text2' minLength="2" maxLength="16" placeholder="last name" readonly required/> </li>
                        <li class="rq">*Can't change this field.</li>
                        <li>&nbsp;</li>  

                    <p><b>Enter Course Title : </b></p>                       
                    <select id="title" value="--"  required>
                        <option value="title0">Pick a course title</option>
                        <option value="title1" >CB1</option>
                        <option value="title2" >CB2</option>
                        <option value="title3" >CB3</option>
                        <option value="title4" >CB4</option>
                    </select>          
                    <li class="rq">*choose a course.</li>
                    <li>&nbsp;</li>
                    
                    <p><b>Enter Course Stream : </b></p>                  
                    <select id="stream" value="--"  required>
                        <option value="Stream0">Pick a course title</option>
                        <option value="Stream1" >JAVA</option>
                        <option value="Stream2" >C SHARP</option>
                        <option value="Stream3" >PYTHON</option>
                        <option value="Stream4" >JAVASCRIPT</option>
                    </select>          
                    <li class="rq">*choose a Stream.</li>
                    <li>&nbsp;</li>

                    <p><b>Enter Type of Stream : </b></p>                  
                    <select id="type" value="--"  required>
                        <option value="Type0">Pick a type</option>
                        <option value="Type1" >FULL TIME</option>
                        <option value="Type2" >PART TIME</option>
                        <option value="Type3" >EXTRA LESSONS</option>
                    </select>          
                    <li class="rq">*choose the type.</li>
                    <li>&nbsp;</li>

                    <p><b>Enter Assignment : </b></p>                  
                    <select id="assignment" value="--"  required>
                        <option value="assignment0">Pick an assignment</option>
                        <option value="assignment1" >PROJECT1 - PRIVATE SCHOOL</option>
                        <option value="assignment2" >PROJECT2 - CAR</option>
                        <option value="assignment3" >PROJECT1 - TIC TAC TOE</option>
                        <option value="assignment4" >PROJECT1 - CHESS GAME</option>
                    </select>          
                    <li class="rq">*choose assignment.</li>
                    <li>&nbsp;</li>

                    <p><b>Enter Assignment's Submission Date : </b></p>
                    <li><input type='date' id="subDate" name='submissionDate' min="1975-01-01" max="2030-01-01" placeholder="start date" required/></li>
                    <li class="rq">*Enter a date between 1975-01-01 and 2030-01-01.</li>
                    <li>&nbsp;</li>  
                                                    
                    <button class="formbuttons addbuttons" onclick="alert('Assignment Per Student Per Course list edited succesfully')">EDIT ASSIGNMENT PER STUDENT PER COURSE</button>
                    <li>&nbsp;</li>
                    <nav><li class="return"><a href="../Assignment1LePa/assignment1.html">return to main page</a></li></nav>
   
                    <li>&nbsp;</li>
                </ul>
            </form>
            
        </div>
        <script src="javascript/assignment1.js"> </script>
    </body>
</html>